<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsDashboard"
    android:background="@drawable/mainbg">


    <LinearLayout
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_icon"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Loading..."
            android:textColor="#4A3B2C"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/uploadPhotoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A3B2C"
                android:text="Upload"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A3B2C"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/editUserInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/profileView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/editUserInfoIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"
            app:tint="#4A3B2C" />

        <TextView
            android:id="@+id/editUserInfoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User Information"
            android:textColor="#4A3B2C"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toEndOf="@id/editUserInfoIcon"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/changePasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/editUserInfoLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/passwordIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_password_24"
            app:tint="#4A3B2C" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textColor="#4A3B2C"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toEndOf="@id/passwordIcon"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <!-- About App Section -->
    <RelativeLayout
        android:id="@+id/aboutAppSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/changePasswordLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/aboutAppIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/about"
            app:tint="#4A3B2C" />

        <TextView
            android:id="@+id/aboutAppTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About App"
            android:textColor="#4A3B2C"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toEndOf="@id/aboutAppIcon"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <!-- Terms & Conditions Section -->
    <RelativeLayout
        android:id="@+id/termsConditionsSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/aboutAppSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/termsConditionsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/policy"
            app:tint="#4A3B2C" />

        <TextView
            android:id="@+id/termsConditionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="#4A3B2C"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/termsConditionsIcon"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/termsConditionsSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_logout_24"
            app:tint="#4A3B2C" />

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#4A3B2C"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toEndOf="@id/logoutIcon"
            android:layout_marginStart="16dp" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_background"
        android:paddingTop="10dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>