<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/mainbg">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="My Pets"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="50dp"/>

    <!-- RecyclerView for displaying pets -->

    <!-- Logout button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/petRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- User ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView2"/>

    <!-- Paw ImageView -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/paw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Messenger ImageView -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/messenger"/>

    <!-- Bell ImageView -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBaseline_toTopOf="@id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bell"/>

</androidx.constraintlayout.widget.ConstraintLayout>
