<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/pet_item_background"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    android:gravity="center_vertical">

    <!-- Pet Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/petImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/default_pet_image"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Pet Name -->
        <TextView
            android:id="@+id/petNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp" />

        <!-- Pet Breed -->
        <TextView
            android:id="@+id/petBreedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breed"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="2dp" />

        <!-- Pet Birthday -->
        <TextView
            android:id="@+id/petBirthdayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday: 01 Jan 2020"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/petDateLostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Lost: 01 Jan 2020"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/petDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrioption: sample"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="2dp" />

        <!-- Pet Gender -->
        <TextView
            android:id="@+id/petGenderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: Male"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/petTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Type: Dog"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tagTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag Type: QR Code"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag ID: 331ACFB6"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/tagTypeView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_pet_image"/>
    </LinearLayout>
</LinearLayout>
